# vivanda

./: .gitignore
vivanda/: README.md  build.gradle  settings.gradle
vivanda/src/main/java/com/reto/certificacion/exeptions/: CartExceptions.java
vivanda/src/main/java/com/reto/certificacion/interactions/: SearchAndAddToCart.java  SearchAndAddToCartFromPage.java  SearchAndSelect.java  SelectHomeDelivery.java  Wait.java
vivanda/src/main/java/com/reto/certificacion/questions/: GetCart.java
vivanda/src/main/java/com/reto/certificacion/tasks/: AddToCartFromPage.java  AddToCartFromSearchBar.java  SelectDelivery.java  SelectPickUp.java
vivanda/src/main/java/com/reto/certificacion/userinterfaces/: AddCartPage.java  PickUpStorePage.java  SelectDeliveryHomePage.java  SelectProductPage.java
vivanda/src/main/java/com/reto/certificacion/utils/drivers/: OwnWebDriver.java
vivanda/src/test/java/com/reto/certificacion/runners/: SelectProduct.java
vivanda/src/test/java/com/reto/certificacion/stepsdefinitions/: SelectProductStepDefinition.java
vivanda/src/test/resources/features/: buyproduct.feature
